<!DOCTYPE html>
<html>
<head>
<title>Simple VPS Benchmarks</title>

<style>
body {
  position: relative;
  width: 100%;
}

table {
  border-collapse: collapse;
}

td {
  border: 1px dotted #ccc;  
}

th {
  border: 1px solid #aaa;
}

td, th {
  padding: 5px;
  margin: 5px;
}

pre {
    font-size: 12px;
    width: 90%;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
 
</style>
</head>

<body>
Down for maintenance, sorry (I'm working on making the disk test work better among other things.)
<div></div>
<h1>Benchmarking your own VPS</h1>
Log in to your VPS (800MB RAM or less only) with ssh and run this command exactly as it is written (copy and paste into terminal window):<br/>

<pre>echo "Enter VPS provider (e.g. Amazon, Linode):"; read provider;echo $provider >prov; echo "Enter RAM (MB):"; read ram; echo $ram >ram; curl -s http://bench.willsave.me/dobench.sh | bash
</pre>

Then wait for it to finish.  It may take anywhere from a few minutes to several minutes.

<br/><br/><strong>Because the disk test uses dd and because of the way file caching works, the disk speed test will only be reasonably accurate on machines with limited RAM.<br/>Please don't run on machines with > 800MB of RAM (I will just delete these results).</strong>

<br/><br/>
Github is <a href="https://github.com/ithkuil/vpsbench">here</a>.

<h1>Google Ad to Support this site</h1>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-1605512859966157";
/* VPS Bench */
google_ad_slot = "7953833964";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<h1>Results</h1>

<strong>Larger number are better.</strong>  IP address: if this is blank then the provider is using OpenVZ or Virtuozzo.  CPU: 100 - (time taken to calculate the GCD of two large numbers 50000 times in bash).  Network: download speed in MB/S.  Disk Transfer: 100 - (time taken to use dd to copy a 1.2GB file * 1.5)
<br/><br/>
Note that when I deployed the initial version there were a lot of issues with caching or compression throwing off the numbers for the Disk Write test, so I removed all of those results (sorry) and now I am testing a combined read and write time using the 100mb.test data file cat'd several times which is less susceptible to varying compression settings or RAM size.
<br/><br/>

Obviously this is not the ultimate set of benchmarks, but it all runs in bash so it doesn't require any software to install and can be initiated with a copy and paste, which should make it easy to collect lots of data.
<br/><br/>

<div id="resultshere"></div>

<h1>Results in JSON</h1>
<a href="http://bench.willsave.me/results">http://bench.willsave.me/results</a>

<script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<!-- <script src="http://omnipotent.net/jquery.sparkline/1.6/jquery.sparkline.min.js"></script> -->
<script src="/graphs.js"></script>

</body>

</html>
